spring.application.name=videoservice

server.port=8090

eureka.client.service-url.default-zone=http://localhost:8761/eureka
recomservice.url=http://localhost:8091/recommendations/

spring.datasource.url=jdbc:h2:~/jpa_video;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
