spring.application.name=apigateway
server.port=8760

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.videoservice.service-id=videoservice
zuul.routes.videoservice.path=/**
