spring.application.name=recomservice
server.port=8091

eureka.client.service-url.default-zone=http://localhost:8761/eureka

videoservice.url=http://videoservice/newrecommendation

spring.datasource.url=jdbc:h2:~/jpa_recommendation;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=production


